<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>index</title>
  <!--css-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!--js-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.mobile.custom.min.js"></script>
  <style>
    body{
		background:url("image/background1.png");
	}
	.col-sm-12, .co-md-6, .col-lg-3{
		padding:0px;
	}
	#main{
		margin-bottom:40px;
		position:relative;
		left:0px;
	}
	.weather{
		width:25%;
		margin:0px auto;
		padding-top:50px;
		padding-bottom:40px;
	}
	.flag{
		width:15%;
		margin:0px auto;
		padding-bottom:35px;
		position:relative;
		left:7%;
	}
	.flag:before{
		position:absolute;
		content:" ";
		width:2px;
		height:65px;
		background-color:black;
	}
	.city{
		width:45%;
		margin:0px auto;
	}
	
	#buttons{
		width:80%;
		margin:0px auto;
	}
	#buttons .btns{
		width:30%;
		padding-top:10px;
		margin-left:1.5%;
		margin-right:1.5%;
		float:left;
		cursor:pointer;
	}
	
	#btn-main{
		width:30%;
		margin:0px auto;
		cursor:pointer;
	}
	#button-group{
		display:none;
	}
  </style>
  <script>
  
  
	$(function(){
	
		var a1=1;
		var a2=1;
		var a3=1;
		var audio1=$("#audio1")[0];
		var audio2=$("#audio2")[0];
		$("#wrapper").click(function(){
			$("#button-group").fadeOut(300, function(){
				$("#btn-main").fadeIn(300);
			})
		})
		
		$("#btn-main").click(function(e){
		    e.stopPropagation();
			audio1.play();
			$(this).fadeOut(300, function(){
				$("#button-group").fadeIn(300);
			})
			$("#btn-1").click(function(e){
				audio1.play();
				e.stopPropagation();
			    var city=$(".city").children("img").attr("src").split("/")[1].split(".")[0].split("city")[1];
				var num=parseInt(city);
				if(num===1){
					a1=1;
				}else if(num===2){
					a2=1;
				}else if(num===3){
					a3=1;
				}				
				$(".flag").children("img").attr("src","image/flag1.png");
			});
			$("#btn-2").click(function(e){
				audio1.play();
			    e.stopPropagation();
			    var city=$(".city").children("img").attr("src").split("/")[1].split(".")[0].split("city")[1];
				var num=parseInt(city);
				if(num===1){
					a1=2;
				}else if(num===2){
					a2=2;
				}else if(num===3){
					a3=2;
				}	
				$(".flag").children("img").attr("src","image/flag2.png");
			});
			$("#btn-3").click(function(e){
				audio1.play();
			    e.stopPropagation();
			    var city=$(".city").children("img").attr("src").split("/")[1].split(".")[0].split("city")[1];
				var num=parseInt(city);
				if(num===1){
					a1=3;
				}else if(num===2){
					a2=3;
				}else if(num===3){
					a3=3;
				}	
				$(".flag").children("img").attr("src","image/flag3.png");
			});
		})
		
		$("#main").on("swipeleft", function(){
			audio2.play();
			$(this).animate({
				left:-150,
				opacity:0
			},200,"linear",function(){
				var city=$(".city").children("img").attr("src").split("/")[1].split(".")[0].split("city")[1];
				var num=parseInt(city);
				var next=(num+1)>3? 1:(num+1);
				$(".city").children("img").attr("src","image/city"+next+".gif");
				$(".weather").children("img").attr("src","image/weather"+next+".png");
				
				var a;
				if(next===1){
					a=a1;
				}else if(next===2){
					a=a2;
				}else if(next===3){
					a=a3;
				}	
				$(".flag").children("img").attr("src","image/flag"+a+".png");
			}).animate({left:150},0).animate({
				left:0,
				opacity:1
			},200,"linear");
		})
		
		$("#main").on("swiperight", function(){
			audio2.play();
			$(this).animate({
				left:150,
				opacity:0
			},200,"linear",function(){
				var city=$(".city").children("img").attr("src").split("/")[1].split(".")[0].split("city")[1];
				var num=parseInt(city);
				var next=(num-1)<=0? 3:(num-1);
				$(".city").children("img").attr("src","image/city"+next+".gif");
				$(".weather").children("img").attr("src","image/weather"+next+".png");
				
				var a;
				if(next===1){
					a=a1;
				}else if(next===2){
					a=a2;
				}else if(next===3){
					a=a3;
				}	
				$(".flag").children("img").attr("src","image/flag"+a+".png");
			}).animate({left:-150},0).animate({
				left:0,
				opacity:1
			},200,"linear");
		})
	})
  </script>
</head>

<body>
	<!--第一个是按钮音效 路径在src中改-->
    <audio id="audio1" src="audio/about.wav"></audio>  
	<!--第二个是滑动音效 路径在src中改-->
	<audio id="audio2" src="audio/MMOVE.wav"></audio> 
	<div id="wrapper" class="col-sm-12 co-md-6 col-lg-3">
	  <div id="main">
		<div class="weather">
			<img src="image/weather1.png" class="img-responsive"></img>
		</div>
		<div class="flag">
			<img src="image/flag1.png" class="img-responsive"></img>
		</div>
		<div class="city">
			<img src="image/city1.gif" class="img-responsive"></img>
		</div>
	  </div>
	  <div id="buttons">
		<div id="btn-main">
			<img src="image/button.png" class="img-responsive"></img>
		</div>
	    <div id="button-group">
			<div id="btn-1" class="btns">
				<img src="image/button1.png" class="img-responsive"></img>
			</div>
			<div id="btn-2" class="btns">
				<img src="image/button2.png" class="img-responsive"></img>
			</div>
			<div id="btn-3" class="btns">
				<img src="image/button3.png" class="img-responsive"></img>
			</div>
			<div style="clear:both;"></div>
		</div>
	  </div>
	</div>
</body>
</html>
